body {
  margin: 0 !important;
  padding: 0 !important;
  background-color: beige;
}

.navigation-bar {
  width: 100%;
}

.navigation-bar h1 {
  font-size: larger;
  padding: 7px;
  border-radius: 10px;
  color: #ffffff;
}

.header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7929bb;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.connect-btn {
  float: right;
}

.header h1 {
  font-size: large;
  color: #ffffff;
  text-align: center;
}

.header h1:hover {
  cursor: pointer;
}

.table-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.todo-list-table {
  overflow: scroll;
  width: 80%;
  padding: 15px;
}

.todo-list-table td {
  text-align: center;
}

.todo-list-table td button {
  background-color: white;
  color: #7929bb;
  padding: 3px;
  border-radius: 5px;
}

.todo-list-table td button:hover {
  background-color: #7929bb;
  color: white;
  cursor: pointer;
}

.btn-add-new-todo {
  margin-top: 15px;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #7929bb;
  color: #ffffff;
  border-radius: 1rem;
  cursor: pointer;
  padding: 0.75rem;
}

.btn-add-new-todo:hover {
  background-color: white;
  color: #7929bb;
}

.new-todo-wrapper {
  display: flex;
  justify-content: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: beige;
}

table {
  border-style: solid;
  border-color: #ffffff;
  border-radius: 1rem;
  border-spacing: 0 15px;
  margin-top: 5px;
  background-color: #7929bb;
}
table thead {
  font-weight: bold !important;
  margin-bottom: 10px !important;
}

table tbody {
  border: 1px groove #7929bb !important;
}

table td {
  color: #ffffff;
}
table th {
  color: #ffffff;
}

.modal h2 {
  text-align: center;
}

.grid-container-new-form {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 100%;
}

.grid-item-new-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  margin: 5px 5px;
  width: 100%;
}

.grid-item-new-form label {
  margin-bottom: 5px;
}

.grid-item-new-form input {
  padding: 5px;
}

.new-form-control {
  float: right;
  margin-top: 10px;
}

.new-form-control button {
  padding: 7px;
  margin: 5px;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #383636; /* Black */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}
